{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 %Michele Saad\
%December 02, 2009\
%README file for BLIINDS Matlab code\
\
The MATLAB code in "bliinds_train_test.m" and "live_train_test.m" was used to train and test the no-reference image quality assessment algorithm; BLIINDS (BLind Image Integrity Notator based in DCT Statistics).\
\
A more complete version of the code will be uploaded soon, which includes the feature extraction process, comments, and explanations.\
\
For more information please contact Michele Saad at [michele.saad@mail.utexas.edu]}