D/external////
/compute_quadrant_selection.m/1.2/Wed Aug  4 23:18:20 2004//
/compute_spline_filter.m/1.1/Sun Sep  5 13:03:01 2004//
/mirror_filter.m/1.2/Thu Sep 16 13:21:44 2004//
/test_pyramidal.m/1.1/Tue Oct  5 10:50:30 2004//
/test_laplacian_do.m/1.1/Sun Jan 16 11:55:00 2005//
/evaluate_nbr_bits_wavelets.m/1.2/Thu Jan 20 19:32:40 2005//
/mirdwt.dll/1.1/Thu Oct 14 13:38:00 2004/-kb/
/mrdwt.dll/1.1/Thu Oct 14 13:38:00 2004/-kb/
/perform_atrou_transform_slow.m/1.1/Sun Apr 10 13:51:27 2005//
/test_atrou.m/1.1/Sun Apr 10 13:54:00 2005//
D/mex////
/compile_mex.m/1.1/Sun May 22 23:38:54 2005//
/perform_lifting_transform.m/1.1/Sun May 22 23:24:16 2005//
/perform_lifting_transform_byname.m/1.1/Sat May 21 13:03:06 2005//
/perform_lifting_transform_slow.m/1.1/Sun May 22 23:24:05 2005//
/perform_pyramid_transform.m/1.1/Sun May 22 23:52:37 2005//
/perform_pyramid_transform_nonframe.m/1.1/Sun May 22 16:48:44 2005//
/perform_wavelet_transform_classical.m/1.1/Sun May 22 23:36:12 2005//
/perform_wavelet_transform_hyperbolic.m/1.1/Sun May 22 16:51:10 2005//
/perform_wavelet_transform_isotropic.m/1.1/Sun May 22 16:50:43 2005//
/test_classical.m/1.3/Sun May 22 23:35:02 2005//
/test_mex.m/1.1/Sat May 21 13:09:46 2005//
/test_wavelet.m/1.1/Sun May 22 23:17:02 2005//
/toolbox_wavelets.m/1.2/Sun May 22 23:55:24 2005//
/get_lifting_param.m/1.3/Tue May 24 08:14:57 2005//
/perform_79_transform.m/1.2/Tue May 24 08:09:51 2005//
/perform_79_transform_slow.m/1.2/Tue May 24 08:11:21 2005//
/perform_haar_transform.m/1.2/Mon May 23 13:49:46 2005//
/convert_wavelets2list.m/1.4/Mon May 30 08:12:00 2005//
/perform_79_transform.dll/1.2/Sun Jun 26 02:13:22 2005/-kb/
/perform_circle_haar_transform.m/1.1/Sun Jun 26 16:20:25 2005//
/perform_haar_transform.dll/1.2/Sun Jun 26 02:13:22 2005/-kb/
/perform_haar_transform_slow.m/1.2/Sat Jun 25 16:08:03 2005//
/perform_lifting_transform.dll/1.2/Sun Jun 26 02:13:24 2005/-kb/
/perform_pyramid_transform_do.m/1.2/Thu Jun 23 00:57:23 2005//
/reorder_coefs.m/1.3/Sat Jun 25 12:46:05 2005//
/test_circle_haar.m/1.1/Sun Jun 26 16:07:00 2005//
/test_reorder_coefs.m/1.1/Sat Jun 25 12:45:02 2005//
/plot_wavelet.m/1.7/Mon Aug 29 12:41:36 2005//
/daubcqf.m/1.1/Tue Nov 12 13:30:34 2002//
/mdwt.dll/1.1/Fri Oct 14 23:03:30 2005/-kb/
/midwt.dll/1.1/Fri Oct 14 23:03:35 2005/-kb/
/perform_atrou_transform.m/1.3/Thu Oct  6 11:56:48 2005//
/perform_cpx_dualtree_transform.m/1.1/Tue Oct  4 21:02:38 2005//
/perform_histogram_matching_wavelet.m/1.1/Sun Sep 25 22:47:33 2005//
/perform_pyramid_transform_simoncelli.m/1.2/Tue Sep 27 17:36:27 2005//
/perform_real_dualtree_transform.m/1.1/Tue Oct  4 20:29:06 2005//
/test_denoising.m/1.1/Fri Oct 14 23:47:05 2005//
/test_dualtree.m/1.1/Tue Oct  4 21:07:20 2005//
/test_statistics.m/1.1/Mon Oct  3 15:00:29 2005//
/convert_wavelet2vect.m/1.2/Thu Dec 15 15:36:11 2005//
/perform_pyramid_transform_ti.m/1.2/Fri Dec 23 00:34:41 2005//
/perform_wavelet_arithmetic_coding.m/1.2/Thu Dec 15 15:20:54 2005//
/compute_haar_matrix.m/1.3/Tue May  2 22:04:24 2006//
/perform_spaciowav_matching.m/1.2/Fri Mar 17 17:08:13 2006//
/perform_steerable_transform.m/1.3/Wed Mar  8 21:25:00 2006//
/perform_wavelet_transform.m/1.8/Wed May  3 19:15:01 2006//
/cwpt2.zip/1.1/Sat May  6 14:58:56 2006/-kb/
